MEDUSA_BACKEND_URL=https://medusa-backend.mobelaris.com
VITE_MEDUSA_BACKEND_URL=https://medusa-backend.mobelaris.com
VITE_FEED_URL=https://www.mobelaris.com/feed
VITE_FRONT_ADMIN_URL=https://www.mobelaris.com/admin