VITE_MEDUSA_BACKEND_URL=https://medusa-backend.designereditions.com
VITE_FEED_URL=https://medusa.designereditions.com/api/feed
VITE_FRONT_ADMIN_URL=https://medusa.designereditions.com/admin/index.html#/~