MEDUSA_BACKEND_URL=https://medusa-mobelaris-backend.cav3fr.easypanel.host
VITE_MEDUSA_BACKEND_URL=https://medusa-mobelaris-backend.cav3fr.easypanel.host
VITE_FEED_URL=https://www.mobelaris.com/feed
VITE_FRONT_ADMIN_URL=https://www.mobelaris.com/admin